	*****************************************************************************************
	*	                             $ RULES $                                          *
	*     1.The game is played between 2, 3, or 4 players without a partnership.            *
	*     2.You need to roll a 6 to activate each token. If your token is not activated and *
	*       you roll any other number than 6, your turn passes to the next player.          *
	*     3.The value on the dice determines how many boxes your token moves.               *
	*     4.You get an extra turn if you roll a 6.                                          *
	*     5.If you happen to roll a 6 three consecutive times, you lose your next           *
	*       turn.                                                                           *
	*     6.If your token lands on an opponents token, two things will happen:              *
	*          -The opponents token is sent back to their base, and they must roll a 6      *
	*           again to activate it.                                                       *
	*          -You get an extra turn.                                                      *
	*     7.Once your token reaches the home column, you need to roll the exact number or   *
	*       less than the required number to get your token to the home base. For instance, *
	*       if you have three spaces to move and you roll >=4, you cannot move that token 3 *
	*       spaces. In such a case, you have to move another token or pass.                 *
	*     8.All of your 4 tokens must travel around the board and move into the home base   *
	*       space to win the game.                                                          *
	*****************************************************************************************